<html>
<head>
<style>
.wall {
	background-color: green;
	/*width: 800px;*/
	/*height: 500px;*/
	text-align: center;
	position: absolute;
}
.box {
	left: 100px;
	background-color: skyblue;
	width: 20px;
	height: 20px;
	border: 2px solid black;
	border-radius: 12px;
	top: 100px;
}
#lwall {
	left: 0;
	top: 0;
	height: 100%;
	width: 50px;
}
#rwall {
	top: 0;
	left: 610px;
	height: 100%;
	width: 50px;
}
#twall {
	left: 0;
	top: 0;
	height: 50px;
	width: 100%;
}
#bwall {
	left: 0;
	top: 500px;
	height: 50px;
	width: 100%;
}
#thewall {
	position: relative;
	width: 660px;
	height: 500px;
	top: 100px;
	left: 100px;
}
</style>
</head>
<body>

<div id="thewall">
	<div class="box"></div>
	<div id="lwall" class="wall"></div>
	<div id="rwall" class="wall"></div>
	<div id="twall" class="wall"></div>
	<div id="bwall" class="wall"></div>
</div>

<button onClick="shoot();">Shoot!</button>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.physics.js"></script>
<script type="text/javascript">
var timer, gravity, wind

//gravity = new $.Vector(0,0.2);
gravity = new $.Vector(0,0);
wind = new $.Vector(0,0);
timer = setInterval(update, 30);

$('.box').physics({maxVelocity:new $.Vector(20,20),minVelocity:new $.Vector(-20,-20),minPosition: new $.Vector(0,0)});
$('.wall').physics({viscosity: 1, mass: 1});

function update(){
	//$(".box").applyForces(new $.Vector(5, -12)).addAccelerations(0.2).updatePhysics(3).handleCollisionsWith(".wall").updatePhysicsCSS();
	$(".box").applyForces(wind).addAccelerations(gravity).updatePhysics(3).handleCollisionsWith(".wall").updatePhysicsCSS();
	//$("#box").applyForces(gravity,wind).updatePhysics(3)
}

function shoot() {
	$('.box').applyForces(new $.Vector(1, -12)).updatePhysics();
	clearInterval(timer);
	timer = setInterval(update,30);
}
</script>
</body>
</html>