<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>jQuery Physics Demo</title>
		<script src='http://code.jquery.com/jquery-latest.pack.js' type='text/javascript'></script>
		<style type="text/css">
			body {
				overflow: hidden;
				margin: 0;
				padding: 0;
			}
			.box {
				left: 100px;
				background-color: skyblue;
				width: 20px;
				height: 20px;
				border: 2px solid black;
				border-radius: 12px;
				top: 400px;
			}
			#box2 {
				left: 1000px;
				background-color: orange;
				width: 40px;
				height: 40px;
				border-radius: 22px;
			}
			.wall {
				background-color: green;
				width: 100px;
				height: 100px;
				text-align: center;
			}
			#lwall {
				left: 300px;
				top: 300px;
				border: 0px solid black;
				border-width: 2px 2px 0px 2px;
				border-radius: 8px 8px 0px 0px;
				border-top: 1px dashed white;
			}
			#bwall {
				left: 300px;
				top: 400px;
				width: 500px;
				border: 0px solid black;
				border-width: 0px 2px 2px 2px;
				border-radius: 0px 0px 8px 8px;
			}
			#rwall {
				left: 600px;
				top: 300px;
				width: 200px;
				border: 0px solid black;
				border-width: 2px 2px 0px 2px;
				border-radius: 8px 8px 0px 0px;
				font-family: Arial;
				color: white;
				font-weight: bold;
				border-top: 1px dashed white;
				padding-top: 4px;
			}
			#ground {
				top: 570px;
				width: 2060px;
				border: 2px solid black;
				border-radius: 8px;
				border-top: 1px dashed white;
			}
			#bigrwall {
				left: 2050px;
				height: 564px;
				border: 2px solid black;
				border-radius: 8px;
				top: 0px;
			}
			#biglwall {
				top: 0px;
				width: 60px;
				height: 560px;
				border: 2px solid black;
				border-radius: 8px;
			}
			.water {
				background-color: blue;
				width: 200px;
				height: 88px;
				text-align: center;
				left: 400px;
				top: 310px;
				border-bottom: 2px solid black;
				border-top: 1px dashed white;
				opacity: 0.5;
			}
			#control {
				position: absolute;
				margin-left: 100px;
				width: 50%;
			}
		</style>
	</head>
	<body>
		<div id="control">
		<a href="http://plugins.jquery.com/project/jphysics">jPhysics page on jQuery plugins site</a><br />
		Force: x = <input type="text" value="5" id="vel_x" size="4" /> y = <input type="text" value="-12" id="vel_y" size="4" /><br />
		Gravity: <input type="text" value="0.2" id="gravity" size="4" /><br />
		Wind: <input type="text" value="-0.01" id="wind" size="4" /><br />
		Refresh Rate (ms): <input type="text" value="30" id="refresh" size="4" /><br />
		Time: <input type="text" value="3" id="time" size="4" /><br />
		Min Velocity: -20,-20 Max Velocity: 20,20<br />
		<button onclick="shoot()">Shoot!</button>
		</div>
		<div id="box1" class="box"></div>
		<div id="box2" class="box"></div>
		<div id="water" class="water"></div>
		<div id="lwall" class="wall"></div>
		<div id="rwall" class="wall">jPhysics v0.4 BETA</div>
		<div id="bwall" class="wall"></div>
		<div id="ground" class="wall"></div>
		<div id="bigrwall" class="wall"></div>
		<div id="biglwall" class="wall"></div>
		<script type="text/javascript" src="http://www.inf.ufrgs.br/~rcpinto/physics/jquery.physics.js"></script>
		<script type="text/javascript" src="http://www.inf.ufrgs.br/~rcpinto/physics/jquery.scrollTo.js"></script>
		<script type="text/javascript">
			var timer, gravity, wind, refresh, time;
			$('.box').physics({maxVelocity:new $.Vector(20,20),minVelocity:new $.Vector(-20,-20),minPosition: new $.Vector(0,0)});
			$('#box2').physics({mass:4});
			$('.wall').physics({viscosity: 1.0, mass: Infinity});				
			$('.water').physics({viscosity: 0.05, mass: 60});
			gravity = new $.Vector(0,parseFloat($('#gravity').val()));
			wind = new $.Vector(parseFloat($('#wind').val()),0);
			refresh = parseFloat($('#refresh').val());
			time = parseFloat($('#time').val());
			timer = setInterval(update,refresh);
			function shoot() {
				gravity = new $.Vector(0,parseFloat($('#gravity').val()));
				wind = new $.Vector(parseFloat($('#wind').val()),0);
				refresh = parseFloat($('#refresh').val());
				time = parseFloat($('#time').val());
				$('.box').applyForces(new $.Vector(parseFloat($('#vel_x').val()),parseFloat($('#vel_y').val()))).updatePhysics();
				//$('.box').physics({velocity:new $.Vector(parseFloat($('#vel_x').val()),parseFloat($('#vel_y').val()))});
				clearInterval(timer);
				timer = setInterval(update,refresh);
			}
			function update() {
				$(".box").applyForces(wind).addAccelerations(gravity).handleCollisionsWith(".water").updatePhysics(time).handleCollisionsWith(".wall").updatePhysicsCSS();
				var ww = $(window).width();
				var wh = $(window).height();
				$(window).scrollTo('#box1',0,{offset: {left: -ww/2-10, top: -wh/2-10}});
				var l = window.pageXOffset;
				var t = window.pageYOffset;
				$('#control').css({left: l, top: t});
				
			}
		</script>
	</body>
</html>
